*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
section{
   height: auto;
}
.container-fluid{
    margin: 5px;
    

    }
    
    .navbar-nav{
        display: inline;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 25px;
        margin-left: auto;
       
    }
    .navbar-brand{
        font-weight: 700;
        /* font-family: 'Dancing Script', cursive; */
    }
    .navbar-brand span{
      color: orange;
      font-size: 35px;
    }
    .nav-link{
        color: rgb(18, 18, 110);
    }
    .home{
        display: flex;
        align-items: center;
        min-height: 100vh;
        background: url(./assets/woman-2896389_1280.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
    .home .content{
        max-width: 70rem;
        color: whitesmoke;
        margin-bottom: -100px;
    }
    .home .content p{
        font-size: 70px;
        font-weight: 500;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        padding: 1rem 0;
        line-height: 1.5;
        margin-left:650px;
        text-align: center;
    }
    .home .content p span{
        font-family: 'Dancing Script', cursive; 
    }
     .home .content .btn{
       background-color:green;
       color: white;
       border-radius: 10px;
       font-size: 18px;
       font-weight: 400;
       text-align: center;
       margin-left: 750px;
       width: 100px;
       height: 40px;
    }
    .btn{
        text-align: center;
    }
    .container{
        height: 650px;
    }
    .container2{
        margin: 30px;
    }
    .card-img-top{
        height: 200px;
    }
    .btnpack{
        background-color: purple;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        margin-left: 700px;
        margin-bottom: -250px;
    }
    .carousel-inner h1{
        font-size: 65px;
        font-weight: 500;
        margin-top: -250px;
    }
    
    .c-item{
        height: 500px;
    }
    .c-img{
        height: 100%;
        object-fit: cover;
        filter: brightness(0.6);
    }
  .grid-container{
    display: grid;
    margin: 20px;
  }
    .img-col1{
        height: 170px;
        width: 300px;
    }
    .img-col2{
        height: 150px;
        width: 250px;
    }
    .img-col3{
        height: 360px;
        width: 250px;
    }
    .img-col4{
        height: 205px;
        width: 250px;
    }
    .img-col5{
        height: 100px;
        width: 250px;
    }
    .flex-container{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 30px;  
        height: auto;
    }
    .flex-container .col{
        border: 1px solid gray;
        border-radius: 20px;
        padding: 10px;
        margin: 20px;
    }
    .flex-container .col img{
        height: 310px;
        width: 250px;
        border-radius: 20px;
        margin: 10px 15px;
    }
    .btn2{
        color: purple;
        text-align: center;
        text-decoration: none;
        font-weight: 500;
    }
    #img-features{
        border-radius: 50%;
        width: 230px;
        height: 150px;
        margin: 5px 35px;
        text-align: center;
    }
  #cards2 .card{
    border-radius: 50px;
    height: 250px;
  }
  .flex-container2{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .flex-container2 .col{
    text-align: center;
    padding: 10px;
    margin: 20px;
}
.flex-container2 .col img{
    height: 200px;
    width:350px;
    margin: 10px 15px;
}
.footer {
    background-color: rgb(9, 9, 37);
    color: whitesmoke;
    width: 100%;
    height: 300px;
    margin: 10px;
  }

  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }

  .footer .content p {
    margin-bottom: 1.3rem;
    font-size: 16px;
    color: orange;
  }
  
  .footer .content a {
    text-decoration: none;
    color:white;
    
  }
  .footer .content .col-4 ul li{
    margin-left: 150px;
  }
  .footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer .content h3 {
    margin-bottom: 1.3rem;
    font-size: 29px;
    color: orange;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 150px;
  }
 
  .footer_p{
   text-align: center;
   font-size: 20px;
  }
  
  .icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-left: -310px;
}
.icon{
    width: 50px;
    height: 50px;
    /* border:1px solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
 font-size: 30px;
 text-decoration: none;
 margin-left: 300px;
}

.explore{
    margin-left: 150px;

}
section h1{
    text-align: center;
    font-size: 55px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    margin: 15px;
}
.customer{
    text-align: center;
    font-size: 35px;
    color: darkblue;
    font-weight: 400; 
    font-family: 'Dancing Script', cursive;
}
section p{
    color: red;
    font-size: 25px;
    text-align: center;
    font-family: 'Dancing Script', cursive;
}
section h4{
    font-size: 25px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.para{
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.north{
    text-align: center;
    font-size: 55px;
    font-weight: 400;
    margin: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.card-text{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  
    .footer {
      position: unset;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
  }
  @media(max-width:450px){
    html{
        font-size: 50%;

    }
   
}